<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            padding:20px;
        }

        /*the cup*/
        .container{
            padding:20px 160px 20px 240px;
            border:1px solid #999;
            background: #eee;
            overflow: auto;
            -webkit-box-sizing: border-box;
        }
        .middle{
            width:100%;
            float:left;
            padding:20px;
            background: #fff;
            border:1px solid #999;
            -webkit-box-sizing: border-box;
        }
        .left{
            width:200px;
            height:120px;
            border:1px solid #999;
            float:left;
            background: #fff;
            margin-left:-100%;
            -webkit-box-sizing: border-box;
            position: relative;
            left:-220px;
        }
        .right{
            width:120px;
            height:380px;
            border:1px solid #999;
            float:left;
            background: #fff;
            margin-left:-120px;
            -webkit-box-sizing: border-box;
            position:relative;
            right:-140px;
        }

        .center{
            width:100%;
           
            
            box-sizing: border-box;
            float:left;
            
        }
        .center-r{
            margin:0 140px 0 220px;
            box-sizing: border-box;
             border: 1px solid #999;
             background: #fff;
        }
        .up{
            width:200px;
            border:1px solid #999;
            height:120px;
            background: #fff;
            float: left;
            background: #fff;
            margin-left:-100%;
            box-sizing: border-box;
        }
        .down{
            width:120px;
            border:1px solid #999;
            height:380px;
            background: #fff;
            float: left;
            background: #fff;
            margin-left:-120px;
            box-sizing: border-box;
        }
        .main{
            padding:20px;
            background: #eee;
            border:1px solid #999;
            overflow:auto;
        }
    </style>
</head>
<body>
    <!--the cup-->
    <div class="container">
        <div class="middle">
            <p>我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队</p>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div style="margin-top:60px"></div>
    <!--two plane-->
    <div class="main">
    <div class="center">
        <div class="center-r">
            <p>我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队我们的团队</p>
        </div>
    </div>
    <div class="up"></div>
    <div class="down"></div>
    </div>
</body>
</html>